# E-Commerce-Asp.Net-Core

./: ShoppingCore.sln
ShoppingCore.BusinessLayer/: ShoppingCore.BusinessLayer.csproj
ShoppingCore.BusinessLayer/Abstract/: ICategoryServices.cs  IProductServices.cs  IServices.cs
ShoppingCore.BusinessLayer/Concrete/: CategoryManager.cs  GenericManager.cs  ProductManager.cs
ShoppingCore.DataAccessLayer/: ShoppingCore.DataAccessLayer.csproj
ShoppingCore.DataAccessLayer/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
ShoppingCore.DataAccessLayer/Concrete/EfCore/Context/: ShopContext.cs
ShoppingCore.DataAccessLayer/Concrete/EfCore/Repository/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  Seed.cs
ShoppingCore.EntityLayer/DbModels/: Category.cs  Image.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs
ShoppingCore.EntityLayer/PocoModels/: PocoCategory.cs  PocoProduct.cs
ShoppingCore.WebUI/: Program.cs  ShoppingCore.WebUI.csproj  Startup.cs  appsettings.json  bundleconfig.json
ShoppingCore.WebUI/Components/: CategoryComponent.cs  FeaturedComponent.cs  ProductImageComponent.cs
ShoppingCore.WebUI/Controllers/Front/: HomeController.cs
ShoppingCore.WebUI/Infrastructure/: PageTagHelper.cs
ShoppingCore.WebUI/Migrations/: 20190528083854_InitialCreate.Designer.cs  20190528083854_InitialCreate.cs  20190619104631_UpdateProductColumn.Designer.cs  20190619104631_UpdateProductColumn.cs  20190630110109_UpdateColumns.Designer.cs  20190630110109_UpdateColumns.cs  ShopContextModelSnapshot.cs
ShoppingCore.WebUI/Models/: PagingModel.cs
ShoppingCore.WebUI/Properties/: launchSettings.json
ShoppingCore.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ShoppingCore.WebUI/Views/Home/: Detail.cshtml  Index.cshtml  List.cshtml
ShoppingCore.WebUI/Views/Shared/: _LayoutFront.cshtml
ShoppingCore.WebUI/Views/Shared/Components/CategoryComponent/: Default.cshtml
ShoppingCore.WebUI/Views/Shared/Components/FeaturedComponent/: Default.cshtml
ShoppingCore.WebUI/Views/Shared/Components/ProductImageComponent/: Default.cshtml
ShoppingCore.WebUI/wwwroot/Content/css/: bundle.css  style.css
ShoppingCore.WebUI/wwwroot/Content/fonts/: glyphicons-halflings-regular.html
ShoppingCore.WebUI/wwwroot/Content/js/: bundle.js  bundle.min.js
